{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HubSpot": {
    "Token": "pat-na1-e9bac190-531b-409f-8819-c53e0f6dfebf"
  }
}
