{
  "ConnectionStrings": {
    "Redis": "",
    "BackupDb": ""
  },
  "App": {
    "BaseUrl": "https://yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "LocaizationRoot": "Localization",
    "FallbackLanguage": "en",
    "DefaultLanguage": "fa",
    "MissingKeyTemplate": "##{KEY}##",
    "LogMissingKeys": true,
    "EnableFallback": true,
    "KeySeparator": ".",
    "EnableHotReload": false,
    "SupportedLanguages": [ "fa", "en" ]
  },
  "HubSpot": {
    "Token": "",
    "AppId": 0,
    "WebhookClientSecret": ""
  },
  "Zohal": {
    "Token": ""
  },
  "Shecan": {
    "PrimaryDns": "178.22.122.100",
    "SecondaryDns": "185.51.200.2"
  },
  "FarazSMS": {
    "ApiKey": "",
    "BaseUrl": "https://api.sms.ir"
  },
  "SMS": {
    "Provider": "IPPanel"
  },
  "IPPanel": {
    "ApiKey": "",
    "Sender": "+983000505",
    "Patterns": {
      "OTP": "75cpgflgz2q9rxt",
      "Welcome": "",
      "DealClosed": "r38a6py3xgpqdd0"
    }
  },
  "Liara": {
    "ApiToken": "",
    "ProjectId": ""
  },
  "InvoiceReview": {
    "TriggerStages": "ClosedWon",
    "TokenTtlHours": 72,
    "BaseUrl": ""
  },
  "Backup": {
    "Enabled": false,
    "WindowStartHour": 0,
    "WindowStartMinute": 0,
    "MaintenanceDurationMinutes": 30,
    "HardDeadlineMinutes": 28,
    "PageSize": 100
  }
}
